# Photo2Cartoon-MNN

./: settings.gradle
app/: README.txt  build.gradle
app/src/androidTest/: get_result.cpp  get_result.h
app/src/androidTest/java/com/example/photo2cartoon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  photo2cartoon.cpp  photo2cartoon.h
app/src/main/java/com/example/photo2cartoon/: AutoFitTextureView.java  MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/photo2cartoon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
